name: test

on:
  workflow_dispatch:
    inputs:
      run_name:
        description: 'Name for this run'
        required: true
        default: 'Manual run'

jobs:
  my_job:
    runs-on: ubuntu-latest
    steps:
      - name: Use run name
        run: |
          echo "Run name: ${{ github.event.inputs.run_name }}"
          echo "GITHUB_RUN_NAME=${{ github.event.inputs.run_name }}" >> $GITHUB_OUTPUT
